load /home/ZhangXingYi/local/maude/model-checker.maude .
load /home/ZhangXingYi/codes/CLIFF/maude_files/6x6/5.maude .
red modelCheck((1, 1), [] <> Success) .
red modelCheck((1, 2), [] <> Success) .
red modelCheck((1, 3), [] <> Success) .
red modelCheck((1, 4), [] <> Success) .
red modelCheck((1, 5), [] <> Success) .
red modelCheck((1, 6), [] <> Success) .
red modelCheck((2, 1), [] <> Success) .
red modelCheck((2, 2), [] <> Success) .
red modelCheck((2, 3), [] <> Success) .
red modelCheck((2, 4), [] <> Success) .
red modelCheck((2, 5), [] <> Success) .
red modelCheck((2, 6), [] <> Success) .
red modelCheck((3, 1), [] <> Success) .
red modelCheck((3, 2), [] <> Success) .
red modelCheck((3, 3), [] <> Success) .
red modelCheck((3, 4), [] <> Success) .
red modelCheck((3, 5), [] <> Success) .
red modelCheck((3, 6), [] <> Success) .
red modelCheck((4, 1), [] <> Success) .
red modelCheck((4, 2), [] <> Success) .
red modelCheck((4, 3), [] <> Success) .
red modelCheck((4, 4), [] <> Success) .
red modelCheck((4, 5), [] <> Success) .
red modelCheck((4, 6), [] <> Success) .
red modelCheck((5, 1), [] <> Success) .
red modelCheck((5, 2), [] <> Success) .
red modelCheck((5, 3), [] <> Success) .
red modelCheck((5, 4), [] <> Success) .
red modelCheck((5, 5), [] <> Success) .
red modelCheck((5, 6), [] <> Success) .
red modelCheck((6, 1), [] <> Success) .
red modelCheck((6, 2), [] <> Success) .
red modelCheck((6, 3), [] <> Success) .
red modelCheck((6, 4), [] <> Success) .
red modelCheck((6, 5), [] <> Success) .
red modelCheck((6, 6), [] <> Success) .
quit .
