		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.4 built: Mar 15 2024 20:07:12
	     Copyright 1997-2024 SRI International
		   Fri Jun 28 20:08:16 2024
==========================================
reduce in CHECKER-8 : modelCheck(1, 1, []<> Success) .
rewrites: 56 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({1, 1, '1-1} {2, 1, '2-1} {2, 2, '2-2}
    {3, 2, '3-2} {4, 2, '4-2} {4, 3, '4-3} {5, 3, '5-3} {6, 3, '6-3}, {6, 4,
    '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(1, 2, []<> Success) .
rewrites: 51 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({1, 2, '1-2} {2, 2, '2-2} {3, 2, '3-2}
    {4, 2, '4-2} {4, 3, '4-3} {5, 3, '5-3} {6, 3, '6-3}, {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(1, 3, []<> Success) .
rewrites: 46 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({1, 3, '1-3} {2, 3, '2-3} {3, 3, '3-3}
    {4, 3, '4-3} {5, 3, '5-3} {6, 3, '6-3}, {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(1, 4, []<> Success) .
rewrites: 31 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({1, 4, '1-4} {2, 4, '2-4} {3, 4, '3-4},
    {4, 4, '4-4})
==========================================
reduce in CHECKER-8 : modelCheck(1, 5, []<> Success) .
rewrites: 31 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({1, 5, '1-5} {2, 5, '2-5} {3, 5, '3-5},
    {4, 5, '4-5})
==========================================
reduce in CHECKER-8 : modelCheck(1, 6, []<> Success) .
rewrites: 41 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-8 : modelCheck(2, 1, []<> Success) .
rewrites: 51 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({2, 1, '2-1} {2, 2, '2-2} {3, 2, '3-2}
    {4, 2, '4-2} {4, 3, '4-3} {5, 3, '5-3} {6, 3, '6-3}, {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(2, 2, []<> Success) .
rewrites: 46 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({2, 2, '2-2} {3, 2, '3-2} {4, 2, '4-2}
    {4, 3, '4-3} {5, 3, '5-3} {6, 3, '6-3}, {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(2, 3, []<> Success) .
rewrites: 41 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({2, 3, '2-3} {3, 3, '3-3} {4, 3, '4-3}
    {5, 3, '5-3} {6, 3, '6-3}, {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(2, 4, []<> Success) .
rewrites: 26 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({2, 4, '2-4} {3, 4, '3-4}, {4, 4,
    '4-4})
==========================================
reduce in CHECKER-8 : modelCheck(2, 5, []<> Success) .
rewrites: 26 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({2, 5, '2-5} {3, 5, '3-5}, {4, 5,
    '4-5})
==========================================
reduce in CHECKER-8 : modelCheck(2, 6, []<> Success) .
rewrites: 36 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-8 : modelCheck(3, 1, []<> Success) .
rewrites: 46 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({3, 1, '3-1} {3, 2, '3-2} {4, 2, '4-2}
    {4, 3, '4-3} {5, 3, '5-3} {6, 3, '6-3}, {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(3, 2, []<> Success) .
rewrites: 41 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({3, 2, '3-2} {4, 2, '4-2} {4, 3, '4-3}
    {5, 3, '5-3} {6, 3, '6-3}, {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(3, 3, []<> Success) .
rewrites: 36 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({3, 3, '3-3} {4, 3, '4-3} {5, 3, '5-3}
    {6, 3, '6-3}, {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(3, 4, []<> Success) .
rewrites: 21 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({3, 4, '3-4}, {4, 4, '4-4})
==========================================
reduce in CHECKER-8 : modelCheck(3, 5, []<> Success) .
rewrites: 21 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({3, 5, '3-5}, {4, 5, '4-5})
==========================================
reduce in CHECKER-8 : modelCheck(3, 6, []<> Success) .
rewrites: 31 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-8 : modelCheck(4, 1, []<> Success) .
rewrites: 41 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({4, 1, '4-1} {4, 2, '4-2} {4, 3, '4-3}
    {5, 3, '5-3} {6, 3, '6-3}, {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(4, 2, []<> Success) .
rewrites: 36 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({4, 2, '4-2} {4, 3, '4-3} {5, 3, '5-3}
    {6, 3, '6-3}, {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(4, 3, []<> Success) .
rewrites: 31 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({4, 3, '4-3} {5, 3, '5-3} {6, 3, '6-3},
    {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(4, 4, []<> Success) .
rewrites: 16 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample(nil, {4, 4, '4-4})
==========================================
reduce in CHECKER-8 : modelCheck(4, 5, []<> Success) .
rewrites: 16 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample(nil, {4, 5, '4-5})
==========================================
reduce in CHECKER-8 : modelCheck(4, 6, []<> Success) .
rewrites: 26 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-8 : modelCheck(5, 1, []<> Success) .
rewrites: 36 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({5, 1, '5-1} {5, 2, '5-2} {5, 3, '5-3}
    {6, 3, '6-3}, {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(5, 2, []<> Success) .
rewrites: 31 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({5, 2, '5-2} {5, 3, '5-3} {6, 3, '6-3},
    {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(5, 3, []<> Success) .
rewrites: 26 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({5, 3, '5-3} {6, 3, '6-3}, {6, 4,
    '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(5, 4, []<> Success) .
rewrites: 16 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample(nil, {5, 4, '5-4})
==========================================
reduce in CHECKER-8 : modelCheck(5, 5, []<> Success) .
rewrites: 25 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({5, 5, '5-5} {6, 5, '6-5}, {7, 5,
    deadlock})
==========================================
reduce in CHECKER-8 : modelCheck(5, 6, []<> Success) .
rewrites: 21 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-8 : modelCheck(6, 1, []<> Success) .
rewrites: 31 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({6, 1, '6-1} {6, 2, '6-2} {6, 3, '6-3},
    {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(6, 2, []<> Success) .
rewrites: 26 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({6, 2, '6-2} {6, 3, '6-3}, {6, 4,
    '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(6, 3, []<> Success) .
rewrites: 21 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({6, 3, '6-3}, {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(6, 4, []<> Success) .
rewrites: 16 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample(nil, {6, 4, '6-4})
==========================================
reduce in CHECKER-8 : modelCheck(6, 5, []<> Success) .
rewrites: 20 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({6, 5, '6-5}, {7, 5, deadlock})
==========================================
reduce in CHECKER-8 : modelCheck(6, 6, []<> Success) .
rewrites: 16 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
Bye.
