		     \||||||||||||||||||/
		   --- Welcome to Maude ---
		     /||||||||||||||||||\
	     Maude 3.4 built: Mar 15 2024 20:07:12
	     Copyright 1997-2024 SRI International
		   Fri Jun 28 08:59:19 2024
==========================================
reduce in CHECKER-3 : modelCheck(1, 1, []<> Success) .
rewrites: 46 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-3 : modelCheck(1, 2, []<> Success) .
rewrites: 41 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-3 : modelCheck(1, 3, []<> Success) .
rewrites: 16 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample(nil, {1, 3, '1-3})
==========================================
reduce in CHECKER-3 : modelCheck(1, 4, []<> Success) .
rewrites: 16 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample(nil, {1, 4, '1-4})
==========================================
reduce in CHECKER-3 : modelCheck(2, 1, []<> Success) .
rewrites: 41 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-3 : modelCheck(2, 2, []<> Success) .
rewrites: 36 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-3 : modelCheck(2, 3, []<> Success) .
rewrites: 31 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-3 : modelCheck(2, 4, []<> Success) .
rewrites: 26 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-3 : modelCheck(3, 1, []<> Success) .
rewrites: 16 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample(nil, {3, 1, '3-1})
==========================================
reduce in CHECKER-3 : modelCheck(3, 2, []<> Success) .
rewrites: 21 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample({3, 2, '3-2}, {3, 3, '3-3})
==========================================
reduce in CHECKER-3 : modelCheck(3, 3, []<> Success) .
rewrites: 16 in 0ms cpu (0ms real) (~ rewrites/second)
result ModelCheckResult: counterexample(nil, {3, 3, '3-3})
==========================================
reduce in CHECKER-3 : modelCheck(3, 4, []<> Success) .
rewrites: 21 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-3 : modelCheck(4, 1, []<> Success) .
rewrites: 31 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-3 : modelCheck(4, 2, []<> Success) .
rewrites: 26 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-3 : modelCheck(4, 3, []<> Success) .
rewrites: 21 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
==========================================
reduce in CHECKER-3 : modelCheck(4, 4, []<> Success) .
rewrites: 16 in 0ms cpu (0ms real) (~ rewrites/second)
result Bool: true
Bye.
