---  agent path: /home/ZhangXingYi/codes/CLIFF/map/8x8/0.1/3
---  map dir path: /home/ZhangXingYi/codes/CLIFF/map/8x8/0.1
---  
---  map size: 8x8
---  A: start point.
---  B: end point.
---  X: hole.
---  .: road.
---  
---  map: 
---  AX......
---  ....X...
---  ...X..X.
---  ........
---  .....X..
---  .....X..
---  ........
---  .......B
---  
---  agent strategy:
---  ↓X↓↓↓↓↓↓
---  ↓↓←↓X↓↓↓
---  ↓↓←X↓↓X↓
---  ↓↓←←↓↓↓↓
---  →↓↓←←X←↓
---  →→↓←←X←←
---  →→↓←←←←↑
---  ↑→→→→→→←

mod CHECKER-4 is
	protecting NAT .
	including MODEL-CHECKER .
	including LTL-SIMPLIFIER .
	op _,_ : Nat Nat -> State [ctor] .
	vars x y : Nat .
	var S : State .
	var P : Prop .
	op init : -> State .
	eq init = (1, 1) .
	op BeyondBoundary : -> Prop .
	op InHole : -> Prop .
	op Success : -> Prop .
	ceq (x, y) |= BeyondBoundary =  true if (x > 8) or (x == 0) or (y == 0) or (y > 8) .
	ceq (x, y) |= InHole = true if (x == 1 and y == 2) or (x == 2 and y == 5) or (x == 3 and y == 4) or (x == 3 and y == 7) or (x == 5 and y == 6) or (x == 6 and y == 6) .
	ceq (x, y) |= Success = true if x == 8 and y == 8 .
	eq S |= P = false [owise] .
	
	rl [1-1] : (1, 1) => (2, 1) .
	rl [1-2] : (1, 2) => (1, 2) .
	rl [1-3] : (1, 3) => (2, 3) .
	rl [1-4] : (1, 4) => (2, 4) .
	rl [1-5] : (1, 5) => (2, 5) .
	rl [1-6] : (1, 6) => (2, 6) .
	rl [1-7] : (1, 7) => (2, 7) .
	rl [1-8] : (1, 8) => (2, 8) .
	rl [2-1] : (2, 1) => (3, 1) .
	rl [2-2] : (2, 2) => (3, 2) .
	rl [2-3] : (2, 3) => (2, 2) .
	rl [2-4] : (2, 4) => (3, 4) .
	rl [2-5] : (2, 5) => (2, 5) .
	rl [2-6] : (2, 6) => (3, 6) .
	rl [2-7] : (2, 7) => (3, 7) .
	rl [2-8] : (2, 8) => (3, 8) .
	rl [3-1] : (3, 1) => (4, 1) .
	rl [3-2] : (3, 2) => (4, 2) .
	rl [3-3] : (3, 3) => (3, 2) .
	rl [3-4] : (3, 4) => (3, 4) .
	rl [3-5] : (3, 5) => (4, 5) .
	rl [3-6] : (3, 6) => (4, 6) .
	rl [3-7] : (3, 7) => (3, 7) .
	rl [3-8] : (3, 8) => (4, 8) .
	rl [4-1] : (4, 1) => (5, 1) .
	rl [4-2] : (4, 2) => (5, 2) .
	rl [4-3] : (4, 3) => (4, 2) .
	rl [4-4] : (4, 4) => (4, 3) .
	rl [4-5] : (4, 5) => (5, 5) .
	rl [4-6] : (4, 6) => (5, 6) .
	rl [4-7] : (4, 7) => (5, 7) .
	rl [4-8] : (4, 8) => (5, 8) .
	rl [5-1] : (5, 1) => (5, 2) .
	rl [5-2] : (5, 2) => (6, 2) .
	rl [5-3] : (5, 3) => (6, 3) .
	rl [5-4] : (5, 4) => (5, 3) .
	rl [5-5] : (5, 5) => (5, 4) .
	rl [5-6] : (5, 6) => (5, 6) .
	rl [5-7] : (5, 7) => (5, 6) .
	rl [5-8] : (5, 8) => (6, 8) .
	rl [6-1] : (6, 1) => (6, 2) .
	rl [6-2] : (6, 2) => (6, 3) .
	rl [6-3] : (6, 3) => (7, 3) .
	rl [6-4] : (6, 4) => (6, 3) .
	rl [6-5] : (6, 5) => (6, 4) .
	rl [6-6] : (6, 6) => (6, 6) .
	rl [6-7] : (6, 7) => (6, 6) .
	rl [6-8] : (6, 8) => (6, 7) .
	rl [7-1] : (7, 1) => (7, 2) .
	rl [7-2] : (7, 2) => (7, 3) .
	rl [7-3] : (7, 3) => (8, 3) .
	rl [7-4] : (7, 4) => (7, 3) .
	rl [7-5] : (7, 5) => (7, 4) .
	rl [7-6] : (7, 6) => (7, 5) .
	rl [7-7] : (7, 7) => (7, 6) .
	rl [7-8] : (7, 8) => (6, 8) .
	rl [8-1] : (8, 1) => (7, 1) .
	rl [8-2] : (8, 2) => (8, 3) .
	rl [8-3] : (8, 3) => (8, 4) .
	rl [8-4] : (8, 4) => (8, 5) .
	rl [8-5] : (8, 5) => (8, 6) .
	rl [8-6] : (8, 6) => (8, 7) .
	rl [8-7] : (8, 7) => (8, 8) .
	rl [8-8] : (8, 8) => (8, 8) .
endm