---  agent path: /home/ZhangXingYi/codes/CLIFF/map/6x6/m2/1
---  map dir path: /home/ZhangXingYi/codes/CLIFF/map/6x6/m2
---  
---  map size: 6x6
---  A: start point.
---  B: end point.
---  X: hole.
---  .: road.
---  
---  map: 
---  A.....
---  ......
---  ......
---  ...X..
---  ...X..
---  .....B
---  
---  agent strategy:
---  →→→→→↓
---  ↓↑↑↑↑↓
---  ↓→→↑↑↓
---  →↑↑X↑↓
---  →↑↑X↑↓
---  ↑↑↑←←↑

mod CHECKER-5 is
	protecting NAT .
	including MODEL-CHECKER .
	including LTL-SIMPLIFIER .
	op _,_ : Nat Nat -> State [ctor] .
	vars x y : Nat .
	var S : State .
	var P : Prop .
	op init : -> State .
	eq init = (1, 1) .
	op BeyondBoundary : -> Prop .
	op InHole : -> Prop .
	op Success : -> Prop .
	ceq (x, y) |= BeyondBoundary =  true if (x > 6) or (x == 0) or (y == 0) or (y > 6) .
	ceq (x, y) |= InHole = true if (x == 4 and y == 4) or (x == 5 and y == 4) .
	ceq (x, y) |= Success = true if x == 6 and y == 6 .
	eq S |= P = false [owise] .
	
	rl [1-1] : (1, 1) => (1, 2) .
	rl [1-2] : (1, 2) => (1, 3) .
	rl [1-3] : (1, 3) => (1, 4) .
	rl [1-4] : (1, 4) => (1, 5) .
	rl [1-5] : (1, 5) => (1, 6) .
	rl [1-6] : (1, 6) => (2, 6) .
	rl [2-1] : (2, 1) => (3, 1) .
	rl [2-2] : (2, 2) => (1, 2) .
	rl [2-3] : (2, 3) => (1, 3) .
	rl [2-4] : (2, 4) => (1, 4) .
	rl [2-5] : (2, 5) => (1, 5) .
	rl [2-6] : (2, 6) => (3, 6) .
	rl [3-1] : (3, 1) => (4, 1) .
	rl [3-2] : (3, 2) => (3, 3) .
	rl [3-3] : (3, 3) => (3, 4) .
	rl [3-4] : (3, 4) => (2, 4) .
	rl [3-5] : (3, 5) => (2, 5) .
	rl [3-6] : (3, 6) => (4, 6) .
	rl [4-1] : (4, 1) => (4, 2) .
	rl [4-2] : (4, 2) => (3, 2) .
	rl [4-3] : (4, 3) => (3, 3) .
	rl [4-4] : (4, 4) => (4, 4) .
	rl [4-5] : (4, 5) => (3, 5) .
	rl [4-6] : (4, 6) => (5, 6) .
	rl [5-1] : (5, 1) => (5, 2) .
	rl [5-2] : (5, 2) => (4, 2) .
	rl [5-3] : (5, 3) => (4, 3) .
	rl [5-4] : (5, 4) => (5, 4) .
	rl [5-5] : (5, 5) => (4, 5) .
	rl [5-6] : (5, 6) => (6, 6) .
	rl [6-1] : (6, 1) => (5, 1) .
	rl [6-2] : (6, 2) => (5, 2) .
	rl [6-3] : (6, 3) => (5, 3) .
	rl [6-4] : (6, 4) => (6, 3) .
	rl [6-5] : (6, 5) => (6, 4) .
	rl [6-6] : (6, 6) => (6, 6) .
endm