---  agent path: /home/ZhangXingYi/codes/CLIFF/map/4x4/0.3/6
---  map dir path: /home/ZhangXingYi/codes/CLIFF/map/4x4/0.3
---  
---  map size: 4x4
---  A: start point.
---  B: end point.
---  X: hole.
---  .: road.
---  
---  map: 
---  A.XX
---  ....
---  X.X.
---  ...B
---  
---  agent strategy:
---  →↓XX
---  →→→↓
---  X→X↓
---  →→→↓

mod CHECKER-3 is
	protecting NAT .
	including MODEL-CHECKER .
	including LTL-SIMPLIFIER .
	op _,_ : Nat Nat -> State [ctor] .
	vars x y : Nat .
	var S : State .
	var P : Prop .
	op init : -> State .
	eq init = (1, 1) .
	op BeyondBoundary : -> Prop .
	op InHole : -> Prop .
	op Success : -> Prop .
	ceq (x, y) |= BeyondBoundary =  true if (x > 4) or (x == 0) or (y == 0) or (y > 4) .
	ceq (x, y) |= InHole = true if (x == 1 and y == 3) or (x == 1 and y == 4) or (x == 3 and y == 1) or (x == 3 and y == 3) .
	ceq (x, y) |= Success = true if x == 4 and y == 4 .
	eq S |= P = false [owise] .
	
	rl [1-1] : (1, 1) => (1, 2) .
	rl [1-2] : (1, 2) => (2, 2) .
	rl [1-3] : (1, 3) => (1, 3) .
	rl [1-4] : (1, 4) => (1, 4) .
	rl [2-1] : (2, 1) => (2, 2) .
	rl [2-2] : (2, 2) => (2, 3) .
	rl [2-3] : (2, 3) => (2, 4) .
	rl [2-4] : (2, 4) => (3, 4) .
	rl [3-1] : (3, 1) => (3, 1) .
	rl [3-2] : (3, 2) => (3, 3) .
	rl [3-3] : (3, 3) => (3, 3) .
	rl [3-4] : (3, 4) => (4, 4) .
	rl [4-1] : (4, 1) => (4, 2) .
	rl [4-2] : (4, 2) => (4, 3) .
	rl [4-3] : (4, 3) => (4, 4) .
	rl [4-4] : (4, 4) => (4, 4) .
endm